PORT=3000
DATABASE_URI=mongodb+srv://deepeshonearth:xVzhq5F0ozFE623G@yappercluster.c08pq.mongodb.net/test?retryWrites=true&w=majority&appName=yapperCluster
JWT_SECRET="aamjan_me_dar_apradhi_me_vishwas"