PORT=3000
DATABASE_URI=mongodb+srv://deepeshonearth:xVzhq5F0ozFE623G@yappercluster.c08pq.mongodb.net/test?retryWrites=true&w=majority&appName=yapperCluster
JWT_SECRET="aamjan_me_dar_apradhi_me_vishwas"
REDIS_URL="rediss://default:AaJwAAIjcDFjMjExNTdkMWI1ODI0YmI4ODY3NmUwODZmNTFmMGMzYnAxMA@upright-sheepdog-41584.upstash.io:6379"
# REDIS_URL="rediss://default:6o5et41yDVcPODDejnTvcKO0Q2iqEIaF@redis-12739.crce182.ap-south-1-1.ec2.redns.redis-cloud.com:12739"
